{
  "name": "auth-user-wci",
  "version": "1.0.0",
  "description": "User Login and Auth with CI",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "backend:install": "npm i",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "set ENV=test && jasmine --config=spec/support/jasmine.json"
  },
  "author": "Ralph Smith",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jasmine": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "joi": "^17.7.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
